# AnimalChess

./: .gitignore  AnimalChess.csproj  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PRIVACY.md  Package.appxmanifest  README.md  README.zh-CN.md  RulesWindow.xaml  RulesWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
Models/: AiDifficulty.cs  Board.cs  BoardPosition.cs  Cell.cs  GameMode.cs  GameSettings.cs  GameStateSnapshot.cs  MoveRecord.cs  Piece.cs  PieceType.cs  PlayerSide.cs  TerrainType.cs  ThemeOption.cs
Services/: AiMoveService.cs  GameRuleService.cs  GameStateService.cs  LocalizationService.cs  SettingsStorageService.cs
docs/: index.html  script.js  styles.css
